---
layout: page
title: Info
permalink: /info/
---

About
-----
The Linux Users' Group at NC State is a student group dedicated to maker
culture and serving the free & open source software community. Founded in Fall
of 1994, we are one of the oldest existing LUGs. While we have Linux in the
name, our group is more like a general technology enthusiasts club.

Given the nature of the LUG, our membership mostly consists of software
developers and students from the NC State Computer Science Department, but we
don't turn anyone away - there are no dues, and you don't have to be a student
to join.

Membership
----------
If you are interested in joining the LUG, membership is easy to obtain. Simply
attend meetings and make yourself known to the club, and we will be happy to
add you to the roster. Please do not email us asking for membership or submit
a request through NC State's Get Involved system. We must meet you in person.

Meetings
--------
The LUG meets every week during the Spring and Fall semesters. From week to week,
we alternate activities from tech talks to hack days to the occasional social
dinner. Technical sessions and hack days are generally held in the same room
over the course of the semester. Any room changes will be sent out on the
mailing list. Venues for social dinners are decided upon the week prior to the
meeting, and then sent out on the mailing list.

For Spring 2019, the LUG meets on Wednesday nights at 7:00 P.M.
The meeting location is Engineering Building II, Room 3001.

Our meetings are open to the public. We welcome members and non-members alike.

**Meeting Schedule**

See [Events](/events/)

**Meeting Location:**

~~~
Engineering Building II, Room 3001
890 Oval Dr
Raleigh, NC 27606
~~~

Lat/Lng: | 35°46'19.1"N | 78°40'25.8"W

Google Maps: | 35.771986, -78.673841

**Parking**

We hold our meetings on NC State’s Centennial Campus. Parking at NC State is
free after 5 PM in most places (be sure to check the signs). When parking on
Centennial, the best place to get a spot is in the CC decks on Partners Way. If
there are spots open on Oval Drive that is also convenient. There are four
decks on Partners: two CC, one Public pay parking, and one private corporate
deck.

**Attendance**

Club attendance varies based on time of year, active member count, events,
speakers, etc. Presently we hover around 8-10 individuals per meeting.


Mailing List
------------
We have a mailing list hosted on through Google Groups. Official updates and
announcements are sent out on the mailing list, so if you want to keep up with
what the LUG is doing, it's pretty essential to sign yourself up.

[More](/contact/)

IRC
---
Internet Relay Chat is the primary medium of communication for the LUG. IRC is
a real-time chatting protocol that dates back to 1988 and is still the
technology of choice among free and open source developers. Our channel is
hosted on Freenode and usually has a few dozen people in the room at any given
time.

Please note that the IRC channel is a public forum and not all of the visitors
in the channel are LUG members or students at NC State University.

[More](/contact/)

Services
--------

**Shell Accounts**

We offer shell accounts to members. If you would like a shell account, you must
be a member.  To be a member you must come to meetings regularly. We do not
give out shell accounts to people we have not met, so don't bother asking :-)

**ZNC Bouncer**

If you really want to get the most out of IRC, a bouncer allows you to keep a
connection alive in your channels 24/7 so that you never miss a beat when
you're offline. We run a bouncer (ZNC) on the LUG Server, Short. **It is a
members-only service.** If you're a member and would like access to ZNC, drop
a line in the IRC channel.

Guest Speakers
--------------
The LUG is a close-knit community of hackers and makers who like to get
together on a weekly basis to geek out over technology and creativity. We
welcome guest speakers who share in this passion to come and speak with us, not
to us.

Topics the LUG is interested include:

* programming
* computer software
* computer hardware
* computer ethics
* [hacking](https://en.wikipedia.org/wiki/Hacker_culture)
* free & open source movements
* and similar!

Advisor
-------
Jamie Jennings [NCSU CSC Faculty]
